LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<VirtualHost *:80>
    ServerName agentarbitrage.co
    ServerAlias www.agentarbitrage.co
    Redirect permanent / https://agentarbitrage.co/
</VirtualHost>

<VirtualHost *:443>
    ServerName agentarbitrage.co
    ServerAlias www.agentarbitrage.co
    DocumentRoot /var/www/agentarbitrage
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/agentarbitrage.co/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/agentarbitrage.co/privkey.pem
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    SSLHonorCipherOrder on
    ErrorLog /var/log/apache2/agentarbitrage_error.log
    CustomLog /var/log/apache2/agentarbitrage_access.log combined
    LogLevel debug ssl:trace6
    WSGIScriptAlias / /var/www/agentarbitrage/wsgi.py
    WSGIDaemonProcess agentarbitrage python-home=/var/www/agentarbitrage/venv python-path=/var/www/agentarbitrage processes=2 threads=5 user=www-data group=www-data request-timeout=600
    WSGIProcessGroup agentarbitrage
    <Directory /var/www/agentarbitrage>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
