WSGIPythonPath /var/www/agentarbitrage
<VirtualHost *:80>
    ServerName agentarbitrage.co
    ServerAlias www.agentarbitrage.co
    Redirect permanent / https://agentarbitrage.co/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName agentarbitrage.co
    ServerAlias www.agentarbitrage.co
    DocumentRoot /var/www/agentarbitrage
    WSGIScriptAlias / /var/www/agentarbitrage/wsgi_handler.py
    <Directory /var/www/agentarbitrage>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    WSGIDaemonProcess agentarbitrage python-home=/var/www/agentarbitrage/venv python-path=/var/www/agentarbitrage processes=1 threads=5 request-timeout=600
    WSGIProcessGroup agentarbitrage
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog ${APACHE_LOG_DIR}/agentarbitrage_error.log
    CustomLog ${APACHE_LOG_DIR}/agentarbitrage_access.log combined
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/agentarbitrage.co/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/agentarbitrage.co/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
